# GridPhoto-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/santhosh/tileProject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santhosh/tileProject/: MainActivity.java  PhotosApiService.java
app/src/main/java/com/example/santhosh/tileProject/api/: PhotoApi.java  PhotoService.java  TaskService.java
app/src/main/java/com/example/santhosh/tileProject/model/: PhotoApiResponse.java  PhotoResponse.java  PhotosResponse.java
app/src/main/java/com/example/santhosh/tileProject/views/: DetailsActivity.java  PhotoAdapter.java
app/src/main/res/layout/: activity_details_view.xml  content_main.xml  photo_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/santhosh/tileProject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
